SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EB0B050DB5A6AAD}" {
     m_sEntityPrefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B050AE5AA5DD}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EB0B0512655A566}" {
     m_sEntityPrefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B0512213A6EC}" {
     m_sEntityPrefab "{6B2256EBB8E267DD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B0512C2A8175}" {
     m_sEntityPrefab "{B9687B8829272E14}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_brown.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B051316858D0}" {
     m_sEntityPrefab "{B54B78383E64268F}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B0510192B92D}" {
     m_sEntityPrefab "{6852E0D026AA8F79}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B051149AE12A}" {
     m_sEntityPrefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B050E0385957}" {
     m_sEntityPrefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B050F5CA14BD}" {
     m_sEntityPrefab "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B050F8A6C950}" {
     m_sEntityPrefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B050CE28DBD1}" {
     m_sEntityPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType TORSO
      }
     }
    }
   }
  }
 }
}