SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EB0B0517FA5DA3A}" {
     m_sEntityPrefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EB0B051E9D378AD}" {
     m_sEntityPrefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B051A5306B3A}" {
     m_sEntityPrefab "{6B2256EBB8E267DD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_blue.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B051AF92D6D1}" {
     m_sEntityPrefab "{B9687B8829272E14}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_brown.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B051B65135A2}" {
     m_sEntityPrefab "{6E14F80C250F85FC}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B0518A3925B3}" {
     m_sEntityPrefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B0519B765E96}" {
     m_sEntityPrefab "{3CCA7A9BB4FD3197}Prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType TORSO
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B057E894CFE6}" {
     m_sEntityPrefab "{5BA5F8659A53018A}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Frogskin.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5EB0B057FE539662}" {
     m_sEntityPrefab "{37F1CC8526978EA4}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Wineleaf.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5EB0B051D1EC5E84}" {
       m_eItemType HEADWEAR
      }
     }
    }
   }
  }
 }
}