GameEntity : "{40A02836B851AD5C}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5244E4431DA56D64}" {
    ItemDisplayName UIInfo "{5244E443130B31B9}" {
     Name "#AR-Headgear_Helmet_M1_Name"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{B7B0D209AA80CF23}Assets/Characters/HeadGear/Helmet_M1/Data/Helmet_M1_Wineleaf_Cover.emat"
   }
   ItemMaterialsOverride {
    "{B7B0D209AA80CF23}Assets/Characters/HeadGear/Helmet_M1/Data/Helmet_M1_Wineleaf_Cover.emat"
   }
  }
 }
}